#Freddie's Place

1. my favorite patio/food in town
	+relaxed atmosphere
		+people just walk up and talk to you
	+family vibe
		+dogs and children playing
		+playground
	+live music
	+bird feeders
	+tree cover
	+lawn furniture
		+rustic look
		+fancy rock weather gauge
2. games
	+ping pong
	+sandbags
	+washers
	+darts
	+tv sports
3. The menu
	+clever names for dishes
		+royale with cheese (of course)
		+Lord Of The Rings (or ~flies~ fries)
			*burger with onion rings or fries
	+the burgers oh god the burgers
		+gluten free bread thats actually amazing
		+simple/well made recipes
		+or The Fredelvis
			+meat, peanut butter, bacon, and bananas served on texas toast
	+queso
	+buffalo wings
	+sweet potato fries oh my
	+happy hour
		+$2 margs and jack/coke
		+half price already cheap as hell apps
4. slight retro vibe
	+big vegas style signage
	+stars
	+jetsons
5. wonderful fun staff
	+always cheerful
	+always have great advice on menu