#strange brew coffee

1. 24/7
	- great study spot
		- quiet
		- abundance of plugs for students
		- free wifi
	- smoking patio in back
	- simple and undistracting and comfy
2. hot food served non stop
	- clean and well made
		- more healthy
		- no Itis
	- paninis
	- grilled sandwiches
	- wraps
3. high quality coffee and teas
	- wide array of drink choices
		- soy, almond, OAT MILK (what)
	- local suppliers
4. enviromentally/locally conscious
	- use 95% compostable and recycleable products
	- fair trade coffee
	- aims to support other local businesses, artists and charities
5. venue/lounge side
	- live music often
	- local up and comers
	- open mic nights
	- comedy nights
	- poetry slams
	- art showings
	- live webcasts
		-great exposure point
		-viral marketing
