StartFontMetrics 2.0
Comment UniqueID 307320
Comment Panose 0 0 4 0 0 0 0 0 0 0
FullName Hansa Gotisch
FontName HansaGotisch
FamilyName Hansa Gotisch
Weight Regular
Notice Copyright (c) Typographer Mediengestaltung, 2001. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -195 -258 1415 913
Ascender 913
Descender -258
XHeight 564
CapHeight 698
UnderlinePosition -133
UnderlineThickness 20
EncodingScheme AdobeStandardEncoding
StartCharMetrics 234
C 32 ; WX 241 ; N space ; B 0 0 0 0 ;
C 33 ; WX 243 ; N exclam ; B 32 -2 214 678 ;
C 34 ; WX 293 ; N quotedbl ; B 39 417 250 688 ;
C 35 ; WX 442 ; N numbersign ; B 4 23 388 646 ;
C 36 ; WX 384 ; N dollar ; B -8 -4 348 673 ;
C 37 ; WX 665 ; N percent ; B 8 -10 617 690 ;
C 38 ; WX 563 ; N ampersand ; B -8 -11 543 666 ;
C 39 ; WX 170 ; N quotesingle ; B 40 403 125 685 ;
C 40 ; WX 241 ; N parenleft ; B 6 -104 197 736 ;
C 41 ; WX 244 ; N parenright ; B -5 -104 186 736 ;
C 42 ; WX 442 ; N asterisk ; B 5 285 380 708 ;
C 43 ; WX 478 ; N plus ; B 13 86 407 486 ;
C 44 ; WX 195 ; N comma ; B 46 -136 174 116 ;
C 45 ; WX 325 ; N hyphen ; B 45 180 328 279 ;
C 46 ; WX 221 ; N period ; B 24 -13 195 116 ;
C 47 ; WX 255 ; N slash ; B -13 -49 274 718 ;
C 48 ; WX 457 ; N zero ; B -8 -7 448 690 ;
C 49 ; WX 372 ; N one ; B 37 -19 326 679 ;
C 50 ; WX 479 ; N two ; B 7 -7 445 679 ;
C 51 ; WX 487 ; N three ; B 2 -14 421 679 ;
C 52 ; WX 487 ; N four ; B 9 -7 445 679 ;
C 53 ; WX 470 ; N five ; B -10 -12 422 666 ;
C 54 ; WX 457 ; N six ; B 3 -12 441 686 ;
C 55 ; WX 414 ; N seven ; B -10 -7 410 690 ;
C 56 ; WX 427 ; N eight ; B 16 -21 376 686 ;
C 57 ; WX 457 ; N nine ; B 4 -12 442 686 ;
C 58 ; WX 297 ; N colon ; B 62 -14 240 432 ;
C 59 ; WX 291 ; N semicolon ; B 62 -136 240 432 ;
C 60 ; WX 409 ; N less ; B 23 81 355 525 ;
C 61 ; WX 398 ; N equal ; B 32 221 367 396 ;
C 62 ; WX 412 ; N greater ; B 12 81 345 525 ;
C 63 ; WX 442 ; N question ; B 28 -4 387 706 ;
C 64 ; WX 744 ; N at ; B -1 -35 701 686 ;
C 65 ; WX 569 ; N A ; B -31 -13 548 690 ;
C 66 ; WX 598 ; N B ; B -69 -18 566 691 ;
C 67 ; WX 613 ; N C ; B -4 -6 590 693 ;
C 68 ; WX 673 ; N D ; B 2 -19 619 690 ;
C 69 ; WX 634 ; N E ; B 0 -12 596 692 ;
C 70 ; WX 400 ; N F ; B -143 -12 445 693 ;
C 71 ; WX 697 ; N G ; B 0 -9 659 707 ;
C 72 ; WX 565 ; N H ; B -31 -228 540 698 ;
C 73 ; WX 480 ; N I ; B -29 -19 442 697 ;
C 74 ; WX 525 ; N J ; B 4 -147 494 697 ;
C 75 ; WX 590 ; N K ; B 2 -12 579 692 ;
C 76 ; WX 541 ; N L ; B -1 -14 542 696 ;
C 77 ; WX 814 ; N M ; B -39 -258 788 689 ;
C 78 ; WX 619 ; N N ; B 8 -14 598 677 ;
C 79 ; WX 547 ; N O ; B -1 -7 527 692 ;
C 80 ; WX 598 ; N P ; B -43 -224 555 690 ;
C 81 ; WX 572 ; N Q ; B -3 -16 580 696 ;
C 82 ; WX 656 ; N R ; B 5 -15 637 692 ;
C 83 ; WX 593 ; N S ; B -29 -1 547 695 ;
C 84 ; WX 587 ; N T ; B -14 -22 565 678 ;
C 85 ; WX 610 ; N U ; B -4 -18 589 683 ;
C 86 ; WX 570 ; N V ; B 1 -20 548 679 ;
C 87 ; WX 801 ; N W ; B 1 -2 765 706 ;
C 88 ; WX 588 ; N X ; B -65 -26 557 687 ;
C 89 ; WX 571 ; N Y ; B 4 -233 532 689 ;
C 90 ; WX 498 ; N Z ; B -35 -24 469 718 ;
C 91 ; WX 203 ; N bracketleft ; B 8 -103 149 777 ;
C 92 ; WX 242 ; N backslash ; B -5 -204 283 689 ;
C 93 ; WX 206 ; N bracketright ; B 8 -103 149 777 ;
C 94 ; WX 294 ; N asciicircum ; B 18 711 265 832 ;
C 95 ; WX 584 ; N underscore ; B 0 -150 587 -100 ;
C 96 ; WX 313 ; N grave ; B 69 455 235 536 ;
C 97 ; WX 335 ; N a ; B 3 -17 316 420 ;
C 98 ; WX 344 ; N b ; B 3 -14 319 686 ;
C 99 ; WX 273 ; N c ; B 3 -10 255 426 ;
C 100 ; WX 349 ; N d ; B 8 -10 330 666 ;
C 101 ; WX 306 ; N e ; B 3 -10 286 427 ;
C 102 ; WX 242 ; N f ; B -3 -225 279 662 ;
C 103 ; WX 347 ; N g ; B -11 -204 351 430 ;
C 104 ; WX 374 ; N h ; B 3 -225 345 687 ;
C 105 ; WX 189 ; N i ; B 4 -5 161 674 ;
C 106 ; WX 181 ; N j ; B -3 -245 161 674 ;
C 107 ; WX 348 ; N k ; B 4 -8 333 684 ;
C 108 ; WX 204 ; N l ; B 10 -7 190 691 ;
C 109 ; WX 521 ; N m ; B 4 -13 501 429 ;
C 110 ; WX 355 ; N n ; B 0 -15 329 430 ;
C 111 ; WX 340 ; N o ; B 3 -15 316 421 ;
C 112 ; WX 372 ; N p ; B -1 -199 343 432 ;
C 113 ; WX 333 ; N q ; B 7 -194 326 436 ;
C 114 ; WX 290 ; N r ; B 2 -9 276 428 ;
C 115 ; WX 330 ; N s ; B -10 -23 311 436 ;
C 116 ; WX 270 ; N t ; B 1 -12 227 641 ;
C 117 ; WX 378 ; N u ; B 5 -21 350 426 ;
C 118 ; WX 362 ; N v ; B -26 -31 340 564 ;
C 119 ; WX 542 ; N w ; B -26 -31 522 564 ;
C 120 ; WX 340 ; N x ; B -6 -11 313 415 ;
C 121 ; WX 334 ; N y ; B 6 -204 320 421 ;
C 122 ; WX 212 ; N z ; B -2 -216 193 408 ;
C 123 ; WX 244 ; N braceleft ; B 8 -216 192 692 ;
C 124 ; WX 182 ; N bar ; B 34 0 78 674 ;
C 125 ; WX 251 ; N braceright ; B 11 -216 195 692 ;
C 126 ; WX 322 ; N asciitilde ; B 12 725 312 810 ;
C 130 ; WX 186 ; N quotesinglbase ; B 42 -90 157 136 ;
C 131 ; WX 488 ; N florin ; B 7 -139 482 700 ;
C 132 ; WX 316 ; N quotedblbase ; B 22 -90 287 136 ;
C 133 ; WX 865 ; N ellipsis ; B 78 -14 843 121 ;
C 134 ; WX 510 ; N dagger ; B 25 -165 484 721 ;
C 135 ; WX 510 ; N daggerdbl ; B 25 -165 485 721 ;
C 136 ; WX 335 ; N circumflex ; B 48 511 295 632 ;
C 137 ; WX 958 ; N perthousand ; B 8 -10 914 690 ;
C 138 ; WX 593 ; N Scaron ; B -29 -1 547 832 ;
C 139 ; WX 192 ; N guilsinglleft ; B 1 105 129 382 ;
C 140 ; WX 1041 ; N OE ; B -1 -12 1016 692 ;
C 145 ; WX 182 ; N quoteleft ; B 5 470 120 696 ;
C 146 ; WX 188 ; N quoteright ; B 2 470 117 696 ;
C 147 ; WX 300 ; N quotedblleft ; B 0 460 265 686 ;
C 148 ; WX 300 ; N quotedblright ; B 2 460 267 686 ;
C 149 ; WX 292 ; N bullet ; B 55 176 228 348 ;
C 150 ; WX 412 ; N endash ; B 0 215 407 269 ;
C 151 ; WX 785 ; N emdash ; B 0 215 780 269 ;
C 152 ; WX 291 ; N tilde ; B 22 464 262 532 ;
C 153 ; WX 620 ; N trademark ; B 23 458 618 706 ;
C 154 ; WX 330 ; N scaron ; B -10 -23 311 556 ;
C 155 ; WX 192 ; N guilsinglright ; B 3 105 131 382 ;
C 156 ; WX 481 ; N oe ; B 3 -15 455 421 ;
C 159 ; WX 571 ; N Ydieresis ; B 4 -233 532 813 ;
C 161 ; WX 228 ; N exclamdown ; B 2 -202 184 478 ;
C 162 ; WX 316 ; N cent ; B 3 35 295 625 ;
C 163 ; WX 461 ; N sterling ; B 8 1 414 653 ;
C 164 ; WX 598 ; N currency ; B -1 -19 544 697 ;
C 165 ; WX 472 ; N yen ; B -10 -17 447 690 ;
C 166 ; WX 566 ; N brokenbar ; B 236 -135 327 696 ;
C 167 ; WX 510 ; N section ; B 48 -165 462 721 ;
C 168 ; WX 335 ; N dieresis ; B 72 452 255 524 ;
C 169 ; WX 816 ; N copyright ; B 13 -8 728 717 ;
C 171 ; WX 307 ; N guillemotleft ; B 1 105 224 382 ;
C 172 ; WX 667 ; N logicalnot ; B 63 166 603 494 ;
C 174 ; WX 378 ; N registered ; B 36 426 330 720 ;
C 176 ; WX 324 ; N degree ; B 17 498 268 749 ;
C 177 ; WX 667 ; N plusminus ; B 63 -26 603 683 ;
C 180 ; WX 369 ; N acute ; B 103 465 270 547 ;
C 182 ; WX 512 ; N paragraph ; B 20 -55 462 672 ;
C 184 ; WX 205 ; N cedilla ; B 26 -149 181 2 ;
C 187 ; WX 307 ; N guillemotright ; B 3 105 226 382 ;
C 191 ; WX 394 ; N questiondown ; B 8 -204 367 506 ;
C 192 ; WX 571 ; N Agrave ; B -58 -13 554 818 ;
C 193 ; WX 571 ; N Aacute ; B -58 -13 554 818 ;
C 194 ; WX 571 ; N Acircumflex ; B -58 -13 554 832 ;
C 195 ; WX 571 ; N Atilde ; B -58 -13 554 810 ;
C 196 ; WX 571 ; N Adieresis ; B -58 -13 554 813 ;
C 197 ; WX 571 ; N Aring ; B -58 -13 554 850 ;
C 198 ; WX 1018 ; N AE ; B -58 -13 986 692 ;
C 199 ; WX 613 ; N Ccedilla ; B -4 -188 590 693 ;
C 200 ; WX 634 ; N Egrave ; B 0 -12 596 818 ;
C 201 ; WX 634 ; N Eacute ; B 0 -12 596 818 ;
C 202 ; WX 634 ; N Ecircumflex ; B 0 -12 596 832 ;
C 203 ; WX 634 ; N Edieresis ; B 0 -12 596 813 ;
C 204 ; WX 480 ; N Igrave ; B -29 -19 449 818 ;
C 205 ; WX 480 ; N Iacute ; B -29 -19 449 818 ;
C 206 ; WX 480 ; N Icircumflex ; B -29 -19 449 842 ;
C 207 ; WX 480 ; N Idieresis ; B -29 -19 449 813 ;
C 208 ; WX 673 ; N Eth ; B 2 -19 619 690 ;
C 209 ; WX 619 ; N Ntilde ; B 8 -14 598 810 ;
C 210 ; WX 547 ; N Ograve ; B -1 -7 527 818 ;
C 211 ; WX 547 ; N Oacute ; B -1 -7 527 818 ;
C 212 ; WX 547 ; N Ocircumflex ; B -1 -7 527 832 ;
C 213 ; WX 547 ; N Otilde ; B -1 -7 527 810 ;
C 214 ; WX 547 ; N Odieresis ; B -1 -7 527 813 ;
C 215 ; WX 667 ; N multiply ; B 82 77 586 580 ;
C 216 ; WX 539 ; N Oslash ; B -11 -22 517 692 ;
C 217 ; WX 610 ; N Ugrave ; B -4 -18 589 818 ;
C 218 ; WX 610 ; N Uacute ; B -4 -18 589 818 ;
C 219 ; WX 610 ; N Ucircumflex ; B -4 -18 589 832 ;
C 220 ; WX 610 ; N Udieresis ; B -4 -18 589 813 ;
C 221 ; WX 571 ; N Yacute ; B 4 -233 532 818 ;
C 222 ; WX 598 ; N Thorn ; B 20 -224 555 779 ;
C 223 ; WX 409 ; N germandbls ; B -5 -204 388 689 ;
C 224 ; WX 335 ; N agrave ; B 3 -17 316 536 ;
C 225 ; WX 335 ; N aacute ; B 3 -17 316 537 ;
C 226 ; WX 335 ; N acircumflex ; B 3 -17 316 550 ;
C 227 ; WX 335 ; N atilde ; B 3 -17 316 532 ;
C 228 ; WX 335 ; N adieresis ; B 3 -17 316 524 ;
C 229 ; WX 335 ; N aring ; B 3 -17 316 594 ;
C 230 ; WX 461 ; N ae ; B 3 -17 446 426 ;
C 231 ; WX 273 ; N ccedilla ; B 3 -149 255 426 ;
C 232 ; WX 306 ; N egrave ; B 3 -10 286 536 ;
C 233 ; WX 306 ; N eacute ; B 3 -10 286 537 ;
C 234 ; WX 306 ; N ecircumflex ; B 3 -10 286 550 ;
C 235 ; WX 306 ; N edieresis ; B 3 -10 286 524 ;
C 236 ; WX 189 ; N igrave ; B -1 -5 165 536 ;
C 237 ; WX 189 ; N iacute ; B -7 -5 161 537 ;
C 238 ; WX 189 ; N icircumflex ; B -17 -5 180 550 ;
C 239 ; WX 189 ; N idieresis ; B -8 -5 175 524 ;
C 240 ; WX 349 ; N eth ; B 6 -10 330 666 ;
C 241 ; WX 355 ; N ntilde ; B 0 -15 329 532 ;
C 242 ; WX 340 ; N ograve ; B 3 -15 316 536 ;
C 243 ; WX 340 ; N oacute ; B 3 -15 316 537 ;
C 244 ; WX 340 ; N ocircumflex ; B 3 -15 316 550 ;
C 245 ; WX 340 ; N otilde ; B 3 -15 316 532 ;
C 246 ; WX 340 ; N odieresis ; B 3 -15 316 524 ;
C 247 ; WX 587 ; N divide ; B 22 51 548 486 ;
C 248 ; WX 340 ; N oslash ; B 4 -17 316 433 ;
C 249 ; WX 378 ; N ugrave ; B 5 -21 350 536 ;
C 250 ; WX 378 ; N uacute ; B 5 -21 350 537 ;
C 251 ; WX 378 ; N ucircumflex ; B 5 -21 350 550 ;
C 252 ; WX 377 ; N udieresis ; B 5 -21 350 524 ;
C 253 ; WX 334 ; N yacute ; B 6 -204 320 537 ;
C 254 ; WX 372 ; N thorn ; B 15 -111 329 560 ;
C 255 ; WX 334 ; N ydieresis ; B 6 -204 320 524 ;
C 13 ; WX 189 ; N dotlessi ; B 4 -5 161 417 ;
C 28 ; WX 541 ; N Lslash ; B -1 -14 542 696 ;
C 29 ; WX 220 ; N lslash ; B -8 -7 206 691 ;
C 30 ; WX 498 ; N Zcaron ; B -35 -24 469 832 ;
C 31 ; WX 212 ; N zcaron ; B -2 -216 197 556 ;
C 12 ; WX 212 ; N caron ; B -1 459 197 556 ;
C 5 ; WX 306 ; N breve ; B 56 450 247 533 ;
C 6 ; WX 212 ; N dotaccent ; B 47 469 156 589 ;
C 8 ; WX 335 ; N ring ; B 92 453 233 594 ;
C 11 ; WX 246 ; N ogonek ; B 50 -152 204 1 ;
C 10 ; WX 291 ; N hungarumlaut ; B 54 462 234 570 ;
C -1 ; WX 612 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 740 ; N Omega ; B 28 0 711 677 ;
C 181 ; WX 500 ; N mu ; B 5 -216 513 462 ;
C -1 ; WX 531 ; N pi ; B 21 -14 491 447 ;
C 25 ; WX 125 ; N fraction ; B -195 -33 313 679 ;
C -1 ; WX 490 ; N partialdiff ; B 29 -15 484 694 ;
C -1 ; WX 823 ; N product ; B 22 -100 801 740 ;
C -1 ; WX 708 ; N summation ; B 19 -100 691 741 ;
C -1 ; WX 552 ; N radical ; B 42 -38 550 913 ;
C -1 ; WX 708 ; N infinity ; B 24 52 685 461 ;
C -1 ; WX 271 ; N integral ; B -1 -107 272 910 ;
C -1 ; WX 667 ; N approxequal ; B 65 119 602 536 ;
C -1 ; WX 667 ; N notequal ; B 63 -89 602 747 ;
C -1 ; WX 667 ; N lessequal ; B 63 -37 603 693 ;
C -1 ; WX 667 ; N greaterequal ; B 63 -37 603 693 ;
C -1 ; WX 494 ; N lozenge ; B 29 -21 463 737 ;
C 26 ; WX 412 ; N fi ; B -3 -225 389 674 ;
C 27 ; WX 439 ; N fl ; B -3 -225 420 691 ;
C -1 ; WX 1426 ; N DST ; B 11 -39 1415 800 ;
C 175 ; WX 253 ; N macron ; B 28 482 221 538 ;
C 183 ; WX 177 ; N periodcentered ; B 77 217 189 338 ;
EndCharMetrics
EndFontMetrics
