body {
	background:#fff1e8;
}

.header {
	font-family: helvetica bold;
	background: #DBC3B4;
	text-align: center;
	padding-top: 8px;
	height: 83px;
	width: 100%;
	font-size: 70px;
	color: #537770;
	position: fixed;
}
h1 {
	font-style: oblique;
}
h2 {
	font-size: 35px;
	color: #537770;
	text-align: center;
	font-style: oblique;
	font-weight: 400;
}

h3 {
	color: #537770;
	font-size: 20px;
	font-style: oblique;
	text-align: center;
}
.container {
	padding-top: 92px;
	position: inherit;

}

.sections {
	max-width: 300px;
	display: inline-block;
	padding: 20px;
	margin: 15px;
	vertical-align: top;

}

img {
	max-width: 350px;
	
}




