<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Austin Matherne</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<h1>About Me</h1>
	</div>
	<div class="container">
		<div class="about">
			<ul class="sections">
				<h2>Life</h2>
				<br>
				<p>I'm real bad at writing these thigns. Things, too. <BR><BR>I grew up in Baton Rouge, Louisiana. I went to a lot of music festivals and Mardi Gras and everything you would expect from growing up in Southern Lousiana. As fun as that could be, I wanted to see a little more of the world. I'd already been travelling the states for a couple years so i was lucky enough to have some friends in Texas. Right before my 22nd birthday i moved to Austin with my best friend. Show me a water spot and i'll go there. In fact, let me know if you'd like to buy me a paddleboard. Just sayin'.
				<Br><BR>------------------------------------------------------<br><BR>

				Below you'll see a wonderful picture of my Grandmother. She didn't tell us she'd booked a parasail.<Br><br>She's kind of a badass.</p>
			</ul>
			<ul class="sections">
				<h2>Work</h2>
				<br>
				<p>Ive worked all sort of odd jobs over the years. Many you would expect: barista, bartender, server, drone. The past few years though I've been a part of a really cool community. I own/operate a pedicab in downtown ATX. <BR><BR>
				It's an amazing experience. Every night I'm whipping through cars and pedestrians. Blasting music from the speakers I've installed to heighten the ride for myself and my passengers. You meet so many people from all over the world, and you get to be a part of their memories.<BR><BR> And if you're good enough, you'll create the ones they tell all their friends back home about:</P><BR><h3>"You'll never believe the crazy bastard we met in Austin, Texas. He rode a tricycle."</h3>
			</ul>
			<ul class="sections">
				<h2>Music</h2>
				<br>
				<p>I'm massively influenced by heavy music, my first concert was Pantera when i was 14 and i was hooked. My poor mother brought me. Aside from heavier artists  I try to find new ideas and thoughts in any genre.<BR><BR>I've been playing music since i was 10 years old. The band director at my middle school tried his hardest to push me into a horn section; i knew then he was trying to spare my parents. I didn't care.</p><BR><h3>I always wanted to be a drummer. </h3><BR><p>I was lucky enough to spend 6 months last year on the road. Almost nonstop. I had the forethought to start keeping a journal. Maybe you'll read some of it on this page.</p>
			</ul>
		</div>
	</div>

	<div class="photo">
		<ul class="sections">
			<img src="img/mawmaw.jpg">
		</ul>
		<ul class="sections">
			<img src="img/pedicab.jpg">
		</ul>
		<ul class="sections">
			<img src="img/damn-son.jpg">
		</ul>
	</div>

	<div class="footer">
		<h2>There gonna be some stuff here too. Maybe....</h2>
	</div>
	<BR><BR><BR><BR><BR><BR><BR><BR><BR><h3>Yeaaaaaah, Buddy.</h3><BR><BR><BR><BR>
</body>

</html>