<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Austin Matherne</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="menu">
		<nav class="main">
			<div class="container">
				<h1>cool design agency</h1>
				<ul>
					<li>home</li>
					<li>our work</li>
					<li>about the agency</li>		
					<li>contact us</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="main-photo">
	</div>
	<div class="company">
		<div class="staff">
			<h2>Our company</h2>
		</div>
		<div class="staff-photo">
			<div class="staff-photo han">
				<div class="filler"></div>
				<h2>Han</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
			<div class="staff-photo chewy">
				<div class="filler"></div>
				<h2>Chewbacca</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
			<div class="staff-photo vader">
				<div class="filler"></div>
				<h2>Han</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
		</div> 
	</div>
	<div class="map">
		<div class="mapbox">
			<div class="address">
				<p>Our Office</p>
				<h3>Penn Field Industrial Park<br>				3601 South Congress Ave Suite K300-A<br>
				Austin, Texas 78704</h3>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>Copyright 2015 - Updated with love by the Cool Design Agency</p>
	</div>
</body>

</html>