<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Austin Matherne</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav class="main">
			<div class="left">
				<ul>
					<li><img src="img/logo.png"></li>
					<li>Surf &amp; Paddle Co. Blog</li>
				</ul>
			</div>
			<div class="right">
				<ul>
					<li>about</li>
					<li>search</li>
					<li><img src="img/search.png"></li>
				</ul>
			</div> 
		</nav>
	</header>
	
	<div class="jumbotron">
		<h1>Surf &amp; Paddle Co.</h1>
		<p>An Ironyard Academy Project</p>

	</div>
	<div class="container">
		<div class="article">
			<h2>A FANTASTIC ENGAGING HEADLINE GOES HERE</h2>
				<p><img src="img/author.jpg"> On <em>Monday Oct. 7th 9:22pm</em></p><BR>

				<p>Locavore ea meggings, deep v gentrify bespoke butcher yr typewriter. Nisi sunt 8-bit craft beer, leggings deep v biodiesel Williamsburg. Actually hashtag art party nesciunt squid pour-over. Kitsch Vice cray, Marfa brunch fingerstache officia Schlitz Blue Bottle cillum. Mlkshk 8-bit aliquip fingerstache sunt.</p><BR>


				<p>Distillery ad sriracha, synth wolf street art brunch excepteur consectetur art party irony fugiat. Duis chia yr, pour-over Portland velit High Life non aesthetic fugiat tattooed shabby <em>chic mixtape</em>.</p><BR><BR>

				<div class="quote">
					<h3>WOAH, THAT'S RADICAL!</h3>

				</div><BR>
				<p>Swag nisi mixtape cray, non hashtag blog tote bag dolor bitters before they sold out ea dolore. Raw denim mixtape drinking vinegar, Vice 3 wolf moon authentic officia aute id. Keffiyeh yr retro, salvia do <strong>aliqua (rollover)</strong> leggings selvage narwhal farm-to-table dolor Tonx DIY photo booth. Bitters gastropub non 3 wolf moon Blue Bottle organic, cray aesthetic jean shorts velit umami. Mlkshk roof party cardigan, farm-to-table aute plaid wolf master cleanse. Thundercats tattooed lo-fi culpa, mollit Pinterest American Apparel. 3 wolf moon VHS hella, Tonx beard chambray sustainable jean shorts synth mlkshk fugiat excepteur banh mi eu whatever.</p>
				<BR>
				<p>Vinyl sartorial culpa bespoke labore, ethical readymade tofu selfies ut locavore commodo mumblecore paleo typewriter. Mumblecore selfies nostrud, asymmetrical 90's fanny pack est Blue Bottle ethnic blog. Narwhal Shoreditch fixie tofu, nisi before they sold out mlkshk flannel. Banjo 90's skateboard farm-to-table ut, occaecat deserunt. Irony culpa aliqua placeat YOLO twee. Wayfarers sed delectus whatever, adipisicing Thundercats bitters cliche dolore sunt street art laborum incididunt. Echo Park anim 8-bit, narwhal sustainable +1 iPhone assumenda ethical cornhole mustache roof party proident aesthetic hoodie.</p>
				<BR>
				<div class="buttons comment">
					<img src="img/comments-icon.png">
					<p>Read Comments</p>
				</div>
				<div class="buttons later">
					<img src="img/read-later-icon.png">
					<p>Read Later</p>

				</div>

				<div class="buttons share">
					<img src="img/share-icon.png">
					<p>Share This Post</p>

				</div>
		</div>

		<div class="sidebar">
			<div class="icon">
				<img src="img/author.jpg">
			</div>
			<ul class="social">
				<li>Twitter</li>
				<li>Facebook</li>
				<li>Instagram</li>

			</ul>
			<div class="paddle">
				<img src="img/paddle.jpg">
				<p>About This Ad</p>

			</div>

			<div class="finalside">
				<h4>Sidebar Section Heading</h4>
				<p>Distillery ad sriracha, synth wolf street art brunch excepteur consectetur art party irony fugiat. Duis chia yr, pour-over Portland velit High Life non aesthetic fugiat tattooed shabby chic mixtapecornhole mustache roof party proident aesthetic hoodie.
				</p>

			</div>


		</div>
	</div>
	<div class="popular">
		<div class="box">
			<h5>Most Popular Posts</h5>
		</div>
		<div class="posts">
			<div class="stories">
				<p>Surfing Stories</p>
			</div>
			<div class="brews">
				<p>Top Surf Brews</p>
			</div>
			<div class="zack">
				<p>Zack Loves<br> Surfing</p>
			</div>
			<div class="shots">
				<p>Surf &amp; Shots?</p>
			</div>
		</div>



	</div>

	<footer>
		<div class="blue">
			<div class="left">
				<img src="img/theironyard.png"> 
				The Ironyard Copyright 2015. All Rights Reserved
			</div>
			<div class="right">
				About | Contact | Share
			</div>
		</div>

	</footer>
</body>

</html>